<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My menu</title>
<style>
h1{
    text-align: center;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    display: flex;
}
.box{
    background-color: gray;
  padding: 10px; border: 5px solid black;
  margin: 40px;
  width: 400px;
  box-sizing: border-box;
  height: 200px;
  color: black;
    font-family: Arial, Helvetica, sans-serif;
} 
.heading{
    background-color: violet;
  padding: 10px; border: 5px solid black;
  margin: 40px;
  width: 40px;
  box-sizing: content-box;
  height: 10px;
  color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 166px;

}
}</style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="title">
        <div class="box"><span class="heading">Chicken</span> <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quclassem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p></div>
        <div class="box"><span class="heading">Beef</span><p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quclassem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</div>
        <div class="box"><span class="heading">Sushi</span><p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quclassem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</div>
        </div>
    </div>
</body>
</html>